<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>almundo-font-family</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "almundo-font-family";
    src: url("./almundo-font-family.eot?b0a3b3ecb2f7e0b20b4f5b992d2bc553?#iefix") format("embedded-opentype"),
url("./almundo-font-family.woff2?b0a3b3ecb2f7e0b20b4f5b992d2bc553") format("woff2"),
url("./almundo-font-family.woff?b0a3b3ecb2f7e0b20b4f5b992d2bc553") format("woff"),
url("./almundo-font-family.ttf?b0a3b3ecb2f7e0b20b4f5b992d2bc553") format("truetype"),
url("./almundo-font-family.svg?b0a3b3ecb2f7e0b20b4f5b992d2bc553#almundo-font-family") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: almundo-font-family !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icons-bathrobes:before {
    content: "\f101";
}
.icons-bathtub:before {
    content: "\f102";
}
.icons-beach-pool-facilities:before {
    content: "\f103";
}
.icons-beach:before {
    content: "\f104";
}
.icons-business-center:before {
    content: "\f105";
}
.icons-children-club:before {
    content: "\f106";
}
.icons-coffe-maker:before {
    content: "\f107";
}
.icons-deep-soaking-bathtub:before {
    content: "\f108";
}
.icons-fitness-center:before {
    content: "\f109";
}
.icons-garden:before {
    content: "\f10a";
}
.icons-kitchen-facilities:before {
    content: "\f10b";
}
.icons-newspaper:before {
    content: "\f10c";
}
.icons-nightclub:before {
    content: "\f10d";
}
.icons-restaurant:before {
    content: "\f10e";
}
.icons-safety-box:before {
    content: "\f10f";
}
.icons-separate-bredroom:before {
    content: "\f110";
}
.icons-sheets:before {
    content: "\f111";
}
.icons-caret-down:before {
    content: "\f112";
}
.icons-caret-up:before {
    content: "\f113";
}
.icons-search:before {
    content: "\f114";
}
.icons-star:before {
    content: "\f115";
}


    </style>
</head>
<body>

    <h1>almundo-font-family</h1>


        <div class="preview">
            <span class="inner">
                <i class="icons-bathrobes"></i>
            </span>
            <br>
            <span class='label'>bathrobes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-bathtub"></i>
            </span>
            <br>
            <span class='label'>bathtub</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-beach-pool-facilities"></i>
            </span>
            <br>
            <span class='label'>beach-pool-facilities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-beach"></i>
            </span>
            <br>
            <span class='label'>beach</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-business-center"></i>
            </span>
            <br>
            <span class='label'>business-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-children-club"></i>
            </span>
            <br>
            <span class='label'>children-club</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-coffe-maker"></i>
            </span>
            <br>
            <span class='label'>coffe-maker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-deep-soaking-bathtub"></i>
            </span>
            <br>
            <span class='label'>deep-soaking-bathtub</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-fitness-center"></i>
            </span>
            <br>
            <span class='label'>fitness-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-garden"></i>
            </span>
            <br>
            <span class='label'>garden</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-kitchen-facilities"></i>
            </span>
            <br>
            <span class='label'>kitchen-facilities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-newspaper"></i>
            </span>
            <br>
            <span class='label'>newspaper</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-nightclub"></i>
            </span>
            <br>
            <span class='label'>nightclub</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-restaurant"></i>
            </span>
            <br>
            <span class='label'>restaurant</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-safety-box"></i>
            </span>
            <br>
            <span class='label'>safety-box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-separate-bredroom"></i>
            </span>
            <br>
            <span class='label'>separate-bredroom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-sheets"></i>
            </span>
            <br>
            <span class='label'>sheets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-caret-down"></i>
            </span>
            <br>
            <span class='label'>caret-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-caret-up"></i>
            </span>
            <br>
            <span class='label'>caret-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


</body>
</html>